{
  "name": "marionette-apps",
  "version": "0.2.0",
  "author": {
    "name": "Gareth Aye",
    "email": "gaye@mozilla.com"
  },

  "peerDependencies": {
    "marionette-client": ">=0.9.0"
  },

  "devDependencies": {
    "marionette-client": "0.9.0",
    "marionette-js-logger": "0.0.2",
    "marionette-host-environment": "0.3.3",
    "mocha": "1.11.0",
    "sinon": "1.7.2"
  },
  "keywords": [
    "firefox",
    "firefox os",
    "gecko",
    "marionette",
    "mozilla",
    "test"
  ],
  "scripts": {
    "test": "make"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaye/marionette-apps.git"
  }
}
